F9\$SGT5-4000F(9)\$SGT5-40000F(9)\$SGT5-4KF(9)\$SGT-4000F(9)\$SGT5-5000F(9)\$SGT6-5000F(9)\$SGT5-400F(9)\$SGT6-4000F(9)
F7\$SGT5-4000F(7)\$SGT-4000F(7)\$SGT5-4000F7
CMF++\$Advanced Compressor Mass Flow Increase (T7), New M&U product for SGT5-2000E\$Kind of Compressor\$Compressor Massflow Increase\$Compressor Mass Flow Plus Plus\$Advanced Compressor Mass Flow Increase (T7)
E7\$SGT6-2000E(7)\$SGT5-2000E(7)
E8\$SGT5-2000E(8)\$SGT6-2000E(8)
E9\$SGT5-2000E(9)\$SGT5-20000E(9)\$SGT6-2000E(9)\$SGT5-1000E(9)
F8\$SGT5-4000F(8)\$SGT-4000F(8)
F(9)\$SGT5-4000F(9)
H2\$SGT6-8000H(2)\$Hydrogen
NG50 / 58KH\$SGT5-8000H (50Hz)
NG50 (1.4E)\$SGT5-8000H Version 1.4 efficiency
NG50 (1.4P)\$SGT5-8000H Version 1.4 power
NG60 / 68KH\$SGT6-8000H (60Hz)
CMF+\$Compressor Mass Flow Increase (T5), M&U product for SGT5-2000E\$Compressor Mass Flow Increase
HR3\$Siemens Latest 2000E Burner Upgrade (Flashback Resistant)\$3 stage fuel gas burner
SI3D\$Siemens Innovative 3-Dimensional blading, the new Generation of turbine blades and vanes for the SGTx-2000E(7/8)\$Siemens innovative 3D\$Siemens innovative 3-dimensional redesign of TBV for 2000E
CMF+(+)\$Compressor mass flow increase (CMF+ = T5/T6) (CMF++ = T7)
SI3D+\$Successor of Si3D
SP8, SP9, …\$Service Package (upgrade scope) needed to upgrade to service version (8), (9)
H(1.2)\$SGT5-8000H(1.2)
H(1.3)\$SGT5-8000 H(1.3)
H(1.4)\$SGT5-8000H(1.4)
H(1.4)P\$SGT5-8000H(1.4) Power Variant
H(1.6I)\$SGT5-8000 H(1.6i)
SP8\$Service Package 8
F(9.0)\$SGT5-4000F(9.0)
F(9.1HOT)\$SGT5-4000F(9.1HOT)
SGT6-2000E\$Siemens E-Class Gas Turbine for 60 Hz
5H1.2\$SGT5-8000H(1.2)
5H1.3\$SGT5-8000H(1.3)
5H1.4\$SGT5-8000H(1.4)
5H1.4(P) OR 5H1.4(E)\$(p)– Power Variant, Variant -3 in past (e) Efficiency Variant, Variant-1 in past
6H1.4\$SGT6-8000H(1.4)
5H1.4P OR 5H1.4E\$p– Power Variant, Variant -3 in past and e - Efficiency Variant, Variant-1 in past
F5\$SGT6-5000F(5)\$SGT5-5000F(5)
F6\$SGT6-5000F(6)\$SGT5-4000F(6)
CMF\$COMPRESSOR MASS FLOW
F4\$SGT6-5000F(4)\$SGT5-4000F(4)\$SGT5-6000F(4)
F10\$SGT5-4000F(10)\$SGT5-4KF(10)\$SGT-4000F(10)
F2\$SGT5-4000F(2)\$SGT6-5000F(2)\$SGT6-4000F(2)
E3\$SGT5-2000E(3)
E3-8\$SGT5-2000E(3-8)
E6\$SGT5-2000E(6)
F2-7\$SGT5-4000F(2-7)
F2-6\$SGT5-4000F(2-6)
F4,6,7\$SGT5-4000F(4,6,7)
F2,4,6\$SGT5-4000F(2,4,6)
FX\$SGT5-4000F(X)
H1\$SGT6-8000H(1)\$SGT5-8000H(1)
ELC\$SGT5-2000E(LC)
F2,4,6,7\$SGT5-4000F(2,4,6,7)
F3\$SGT6-5000F(3)
FD3\$SGT6-5000F(D3)
F1\$SGT5-4000F(1)\$SGT6-4000F(1)
F4,6,7,8\$SGT5-4000F(4,6,7,8)
F7,8\$SGT5-4000F(7,8)
E7,8\$SGT6-2000E(7,8)
ECO\$SGT6-2000E(CO)\$SGT5-2000E(CO)
F6,7,8\$SGT5-4000F(6,7,8)
E5,6,7,8\$SGT5-2000E(5,6,7,8)
E6,7,8\$SGT5-2000E(6,7,8)
E3-7\$SGT5-2000E(3-7)\$SGT6-2000E(3-7)
E1\$SGT5-2000E(1)
E2\$SGT6-2000E(2)\$SGT5-2000E(2)
ECD\$SGT5-2000E(CD)
F4-8\$SGT5-4000F(4-8)
F9FLEX\$SGT5-4000F(9flex)
F5EE\$SGT6-5000F(5ee)
E8,9\$SGT5-2000E(8,9)
E3-9\$SGT5-2000E(3-9)
E7,8,9\$SGT5-2000E(7,8,9)
E3-6\$SGT5-2000E(3-6)
E6-8\$SGT5-2000E(6-8)
E10\$SGT5-2000E(10)
E7_8\$SGT6-2000E(7_8)
H1_4\$SGT5-8000H(1_4)
H1_6_INTRO\$SGT5-8000H(1_6_Intro)
E8-9\$SGT5-2000E(8-9)
F2,4,6,7,8\$SGT5-4000F(2,4,6,7,8)
F8,9\$SGT5-4000F(8,9)
F467\$SGT5-4000F(467)
F2,7,8\$SGT5-4000F(2,7,8)
F6,7\$SGT5-4000F(6,7)
F4PRIO,6\$SGT6-5000F(4prio,6)
E2-8\$SGT6-2000E(2-8)
E2-7\$SGT6-2000E(2-7)
FLC\$SGT5-7000F(LC)
